{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_PG_HOST;Port=6432;Database=YOUR_DB;Username=YOUR_USER;Password=YOUR_PASSWORD;Pooling=false;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "ArchiveApi",
    "Audience": "ArchiveApiUsers"
  },
  "Swagger": {
    "Enabled": true
  },
  "Cors": {
    "Origins": [ "*" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
